a = False
b = True
print("a = ",a)
print("b = ",b)
print("a and b = ",a and b)
print("a and a = ",a and a)
print("b and b = ",b and b)
print("a or b = ",a or b)
print("a or a = ",a or a)
print("b or b = ",b or b)
print("not(a and b) = ",not(a and b))
print("not(a or b) = ",not(a or b))
